{
  "name": "breaking-news",
  "version": "1.0.0",
  "repository": "https://github.com/jamesseanwright/breaking-news",
  "description": "Breaking news app using React, Flux, Firebase, Browersify, and Babel",
  "author": "",
  "license": "ISC",
  "scripts": {
    "build": "./tasks/build.sh",
    "dev": "./tasks/build.sh && node dist/server"
  },
  "dependencies": {
    "adler32": "^0.1.7",
    "express": "^4.13.1",
    "firebase": "^2.2.7",
    "flux": "^2.0.3",
    "immutable": "^3.7.4",
    "react": "^0.13.3",
    "swig": "^1.4.2"
  },
  "devDependencies": {
    "babelify": "^6.1.3"
  }
}
